Parts of the source code (in Input and UI) have been adapted from Unity UI and XR Interaction Toolkit. 

-------------------------------------------------------------------------

XR Interaction Toolkit copyright © 2020 Unity Technologies ApS

Licensed under the Unity Companion License for Unity-dependent projects (see Unity Companion License).

Unless expressly provided otherwise, the Software under this license is made available strictly on an “AS IS” BASIS WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. Please review the license for details on these and other terms and conditions.

-------------------------------------------------------------------------

Unity UI Copyright © 2015-2020 Unity Technologies ApS ("Unity")

Licensed under the Unity Companion License for Unity-dependent projects (see https://unity3d.com/legal/licenses/unity_companion_license).

_Unless expressly provided otherwise, the Software under this license is made available strictly on an “AS IS” BASIS WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. Please review the license for details on these and other terms and conditions.

-------------------------------------------------------------------------